{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDConnection": "host=localhost; Database=EnvioSMSAti; Username=postgres; Password=desarrollo"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5054//swagger/index.html",
    "Audience": "http://localhost:5054/swagger/index.html",
    "Key": "23806c2f-1c0d-ejercicios-930707grm-8252d0e1d1e6", //se puede cambiar y poner cualquier otra(mientras mas larga mejor)
    "TokenExpiryHours": "1"
    //"TokenExpiryMinutes": "1"
  }
}
